{
    "language_name": "English",
    "language_flag":"🇬🇧",
    "language_code": "en",
    "translations": {
        "refresh_now": "Refresh now",
        "force_scan": "Force scan",
        "settings": "Settings",
        "about": "About",
        "show_disks": "Show disks:",
        "select_all": "Select all",
        "deselect_all": "Deselect all",
        "loading_smart": "Loading S.M.A.R.T. data...",
        "general_settings": "General Settings",
        "disk_selection": "Disk Selection",
        "health_alerts": "Health Alerts",
        "smart_alerts": "SMART Alerts",
        "temp_alerts": "Temperature Alerts",
        "gdc_settings": "Ghost Drive Condition",
        "logging_settings": "Logging Settings",
        "alert_channels": "Alert Channels",
        "language": "Language:",
        "refresh_interval": "Refresh interval (seconds):",
        "ignore_usb": "Ignore USB drives",
        "score_drop_threshold": "Score drop threshold:",
        "critical_score_limit": "Critical score limit:",
        "reallocated_milestones": "Reallocated sectors milestones:",
        "pending_milestones": "Pending sectors milestones:",
        "uncorrectable_threshold": "Uncorrectable threshold:",
        "timeout_threshold": "Timeout threshold:",
        "ssd_warning": "SSD warning (°C):",
        "ssd_critical": "SSD critical (°C):",
        "hdd_warning": "HDD warning (°C):",
        "hdd_critical": "HDD critical (°C):",
        "consecutive_readings": "Consecutive readings:",
        "alert_on_normalize": "Alert on normalize",
        "enable_gdc": "Enable GDC detection",
        "failed_polls_threshold": "Failed polls threshold:",
        "retention_size": "Log retention (KB):",
        "rolling_logs": "Rolling logs",
        "verbosity": "Verbosity:",
        "enable_email": "Enable email alerts",
        "smtp_server": "SMTP server:",
        "smtp_port": "SMTP port:",
        "smtp_username": "SMTP username:",
        "smtp_password": "SMTP password:",
        "from_email": "From address:",
        "to_emails": "To addresses (one per line):",
        "send_alerts_for": "Send alerts for:",
        "test_email": "Test email",
        "save_all": "Save all settings",
        "cancel": "Cancel",
        "about_title": "About MoSMART Monitor",
        "contact_info": "Contact Information",
        "created_by": "Created by:",
        "documentation": "Documentation",
        "user_manual": "User Manual",
        "features_include": "Features",
        "view_history": "View history",
        "toggle_monitoring": "Toggle monitoring",
        "view_log": "View log (30 days)",
        "print_label": "MoSMART Report",
        "health_score": "Health Score",
        "temperature": "Temperature",
        "power_on_hours": "Power-on hours",
        "power_on_cycles": "Power Cycles",
        "reallocated_sectors": "Reallocated Sectors",
        "pending_sectors": "Pending Sectors",
        "total_bytes_written": "Total Bytes Written",
        "lifetime_remaining": "Remaining lifetime",
        "lifetime_remaining_label": "Remaining lifetime",
        "lifetime_remaining_near_end": "Nearing end",
        "lifetime_remaining_replace_soon": "Replace soon",
        "tooltip_model": "Drive model (vendor and model name)",
        "tooltip_capacity": "Total drive capacity",
        "tooltip_status": "Overall health status based on S.M.A.R.T. data",
        "tooltip_health_score": "Calculated health score (0–100) from critical SMART attributes",
        "tooltip_temperature": "Current temperature reported by the drive",
        "tooltip_smart_max_temp": "Maximum temperature reported by the drive (SMART ID 194)",
        "tooltip_mosmart194": "Highest temperature observed by MoSMART",
        "tooltip_power_on_hours": "Total power‑on time reported by the drive since is was put into service",
        "tooltip_total_bytes_written": "Total data written to the SSD over its lifetime",
        "tooltip_power_on_cycles": "Number of power on/off cycles reported by the drive",
        "tooltip_lifetime_remaining": "SMART ID 202: Manufacturer's prediction of remaining lifetime (percentage of expected total lifespan)",
        "tooltip_lifetime_remaining_plan": "Manufacturer's prediction shows low remaining lifetime – plan replacement soon",
        "tooltip_lifetime_remaining_critical": "Manufacturer's prediction shows critically low remaining lifetime – replace disk immediately",
        "tooltip_reallocated_sectors": "Sectors reallocated to spare area (sign of wear)",
        "tooltip_pending_sectors": "Sectors pending reallocation (may indicate failure)",
        "tooltip_uncorrectable_errors": "Uncorrectable errors – data may be lost in these sectors",
        "tooltip_mosmart188": "Disk instability/SMART errors detected by MoSMART (virtual ID 188)",
        "smart_attributes": "S.M.A.R.T. Attributes",
        "ok": "OK",
        "warning": "Warning",
        "critical": "Critical",
        "excellent": "Excellent",
        "good": "Good",
        "acceptable": "Acceptable",
        "poor": "Poor",
        "unknown": "Unknown",
        "ghost": "Ghost Drive",
        "language_refresh_hint": "Some elements require a hard refresh (Ctrl+Shift+R/Ctrl+F5) to update",
        "usb_smart_warning": "USB: SMART data may be unreliable - use internal connection for accurate readings",
        "smart_unavailable_fallback": "Cannot read health status - showing basic info only (model, serial, size)",
        "unassessable_smart_data": "SMART self-assessment unavailable - using attribute-based scoring",
        "unassessable": "Self-assessment unavailable",
        "gdc_identity_preserved": "Disk identity preserved for log access",
        "period_24h": "24h",
        "period_week": "Week",
        "period_month": "Month",
        "print_button": "Print",
        "print": "Print",
        "download_txt_last100": "Download TXT (last 100)",
        "download_full_log": "Download full log",
        "download_full_warning": "This will download the entire log history which may be several hundred pages.\\n\\nDo you want to continue?",
        "loading_history": "Loading history...",
        "no_history_available": "No history data available for this disk.",
        "could_not_load_history": "Could not load history",
        "no_log_file": "This disk has no log file (missing model/serial)",
        "no_log_found": "No log file found for this disk",
        "could_not_load_full_log": "Could not load full log",
        "could_not_load_log": "Could not load log file",
        "time_years": "Years",
        "time_months": "Months",
        "time_days": "Days",
        "time_hours": "Hours",
        "time_total_hours": "total hours",
        "no_log_data_24h": "No log data for the last 24 hours",
        "no_log_data_week": "No log data for the last 7 days",
        "no_log_data_month": "No log data for the last 30 days",
        "report_generated": "Report generated",
        "device_not_found": "Device not found",
        "scanning_in_progress": "Scanning in progress...",
        "force_scan_started": "Force scan started",
        "last_updated": "Last updated",
        "view_all_logs": "All logs",
        "backup_immediately": "BACKUP IMPORTANT FILES NOW! Disk health is critically.",
        "health_declining_backup_recommended": "Disk health is declining. It is recommended to backup important files now.",
        "all_logs_title": "All log files",
        "all_logs_description": "Here you can find all available log files, including disconnected or GDC disks.",
        "loading_logs": "Loading log files...",
        "no_logs_available": "No log files found.",
        "past_failures_detected": "Disk is OK now, but attribute(s) failed in the past",
        "attr_temperature": "Temperature",
        "attr_reallocated_sectors": "Reallocated Sectors",
        "attr_pending_sectors": "Pending Sectors",
        "attr_uncorrectable_sectors": "Uncorrectable Sectors",
        "attr_crc_errors": "CRC Errors",
        "attr_command_timeout": "Command Timeout",
        "attr_power_on_hours": "Power-on Hours",
        "attr_power_cycles": "Power Cycles",
        "attr_spin_retry": "Spin Retry",
        "attr_e2e_error": "End-to-End Error",
        "attr_read_error_rate": "Read Error Rate",
        "attr_seek_error_rate": "Seek Error Rate",
        "critical_warnings": "Critical warnings",
        "In_the_past": "In the past",
        "scanning_disk": "Waiting for SMART data – displayed data may be outdated"
    }
}
