{
    "language_name": "Norsk",
    "language_flag":"🇳🇴",
    "language_code": "no",
    "translations": {
        "refresh_now": "Oppdater nå",
        "force_scan": "Tving skanning",
        "settings": "Innstillinger",
        "about": "Om",
        "show_disks": "Vis disker:",
        "select_all": "Velg alle",
        "deselect_all": "Fjern alle",
        "loading_smart": "Laster S.M.A.R.T. data...",
        "general_settings": "Generelle innstillinger",
        "disk_selection": "Diskvalg",
        "health_alerts": "Helsevarsler",
        "smart_alerts": "SMART-varsler",
        "temp_alerts": "Temperaturvarsler",
        "gdc_settings": "Ghost Drive Condition",
        "logging_settings": "Logging-innstillinger",
        "alert_channels": "Varslingskanaler",
        "language": "Språk:",
        "refresh_interval": "Oppdateringsintervall (sekunder):",
        "ignore_usb": "Ignorer USB-disker",
        "score_drop_threshold": "Score drop-terskel:",
        "critical_score_limit": "Kritisk score-grense:",
        "reallocated_milestones": "Reallocated sectors milestones:",
        "pending_milestones": "Pending sectors milestones:",
        "uncorrectable_threshold": "Uncorrectable-terskel:",
        "timeout_threshold": "Timeout-terskel:",
        "ssd_warning": "SSD varsel (°C):",
        "ssd_critical": "SSD kritisk (°C):",
        "hdd_warning": "HDD varsel (°C):",
        "hdd_critical": "HDD kritisk (°C):",
        "consecutive_readings": "Påfølgende målinger:",
        "alert_on_normalize": "Varsle ved normalisering",
        "enable_gdc": "Aktiver GDC-deteksjon",
        "failed_polls_threshold": "Mislykket polls-terskel:",
        "retention_size": "Log retention (KB):",
        "rolling_logs": "Rullerende logger",
        "verbosity": "Verbosity:",
        "enable_email": "Aktiver e-postvarsling",
        "smtp_server": "SMTP-server:",
        "smtp_port": "SMTP-port:",
        "smtp_username": "SMTP brukernavn:",
        "smtp_password": "SMTP passord:",
        "from_email": "Fra-adresse:",
        "to_emails": "Til-adresser (én per linje):",
        "send_alerts_for": "Send varsler for:",
        "test_email": "Test e-post",
        "save_all": "Lagre alle innstillinger",
        "cancel": "Avbryt",
        "about_title": "Om MoSMART Monitor",
        "contact_info": "Kontaktinformasjon",
        "created_by": "Laget av:",
        "documentation": "Dokumentasjon",
        "user_manual": "Brukermanual",
        "features_include": "Funksjoner",
        "view_history": "Se historikk",
        "toggle_monitoring": "Bytt overvåking",
        "view_log": "Se loggfil (30 dager)",
        "print_label": "MoSMART rapport",
        "health_score": "Helsescore",
        "temperature": "Temperatur",
        "power_on_hours": "Driftstimer",
        "power_on_cycles": "Power Cycles",
        "reallocated_sectors": "Reallocated Sectors",
        "pending_sectors": "Pending Sectors",
        "total_bytes_written": "Skrevet data",
        "lifetime_remaining": "Gjenstående bruk",
        "lifetime_remaining_label": "Gjenstående bruk",
        "lifetime_remaining_near_end": "Nærmer seg slutten",
        "lifetime_remaining_replace_soon": "Bytt snart",
        "tooltip_model": "Diskmodell (produsent og modellnavn)",
        "tooltip_capacity": "Diskens totale kapasitet",
        "tooltip_status": "Samlet helsestatus basert på S.M.A.R.T.-data",
        "tooltip_health_score": "Beregnet helsescore (0–100) basert på kritiske SMART-attributter",
        "tooltip_temperature": "Nåværende temperatur rapportert av disken",
        "tooltip_smart_max_temp": "Maks temperatur rapportert av disken selv (SMART ID 194)",
        "tooltip_mosmart194": "Høyeste temperatur observert av MoSMART",
        "tooltip_power_on_hours": "Total driftstid rapportert av disken siden den ble tatt i bruk",
        "tooltip_total_bytes_written": "Totalt antall data skrevet til SSD gjennom dens levetid",
        "tooltip_power_on_cycles": "Antall oppstarter/stopp (power cycles) rapportert av disken",
        "tooltip_lifetime_remaining": "SMART ID 202: Produsentens prognose for gjenstående levetid (prosent av forventet total levetid)",
        "tooltip_lifetime_remaining_plan": "Produsentens prognose viser lav gjenstående levetid – planlegg utskifting snart",
        "tooltip_lifetime_remaining_critical": "Produsentens prognose viser kritisk lav gjenstående levetid – bytt disk snarest",
        "tooltip_reallocated_sectors": "Sektorer som er flyttet til reserveområdet (tegn på slitasje)",
        "tooltip_pending_sectors": "Sektorer som venter på omplassering (kan indikere feil)",
        "tooltip_uncorrectable_errors": "Urettbare feil – data kan være tapt i disse sektorene",
        "tooltip_mosmart188": "Diskustabilitet/SMART-feil detektert av MoSMART (virtuell ID 188)",
        "smart_attributes": "SMART-attributter",
        "ok": "OK",
        "warning": "Advarsel",
        "critical": "Kritisk",
        "ghost": "Ghost Drive",
        "language_refresh_hint": "Noen elementer krever en hard refresh (Ctrl+Shift+R/Ctrl+F5) for å oppdateres",
        "usb_smart_warning": "USB: SMART-data kan være upålitelig - bruk intern tilkobling for nøyaktig avlesning",
        "smart_unavailable_fallback": "Kan ikke lese helsestatus - viser kun grunnleggende info (modell, serienummer, størrelse)",
        "unassessable_smart_data": "SMART self-assessment mangler - bruker attributt-basert scoring",
        "unassessable": "Self-assessment utilgjengelig",
        "gdc_identity_preserved": "Disk identity preserved for log access",
        "period_24h": "24h",
        "period_week": "Uke",
        "period_month": "Måned",
        "print_button": "Skriv ut",
        "print": "Skriv ut",
        "download_txt_last100": "Last ned TXT (siste 100)",
        "download_full_log": "Last ned fullstendig logg",
        "download_full_warning": "Dette vil laste ned hele logghistorikken som kan være flere hundre sider.\\n\\nVil du fortsette?",
        "loading_history": "Laster historikk...",
        "no_history_available": "Ingen historikkdata tilgjengelig for denne disken.",
        "could_not_load_history": "Kunne ikke laste historikk",
        "no_log_file": "Denne disken har ingen loggfil (mangler model/serial)",
        "no_log_found": "Ingen loggfil funnet for denne disken",
        "could_not_load_full_log": "Kunne ikke laste fullstendig logg",
        "could_not_load_log": "Kunne ikke laste loggfil",
        "time_years": "År",
        "time_months": "Måneder",
        "time_days": "Dager",
        "time_hours": "Timer",
        "time_total_hours": "timer totalt",
        "no_log_data_24h": "Ingen loggdata for de siste 24 timer",
        "no_log_data_week": "Ingen loggdata for de siste 7 dager",
        "no_log_data_month": "Ingen loggdata for de siste 30 dager",
        "report_generated": "Rapport generert",
        "device_not_found": "Enhet ikke funnet",
        "scanning_in_progress": "Skanning pågår...",
        "force_scan_started": "Tvungen skanning startet",
        "last_updated": "Sist oppdatert",
        "view_all_logs": "Alle logger",
        "backup_immediately": "SIKKERHETSKOPIER VIKTIGE FILER NÅ! Diskens helse er kritisk dårlig.",
        "health_declining_backup_recommended": "Diskens helse begynner å bli dårlig. Det anbefales å sikkerhetskopiere viktige filer nå.",
        "all_logs_title": "Alle loggfiler",
        "all_logs_description": "Her finner du alle tilgjengelige loggfiler, inkludert frakoblede eller GDC-disker.",
        "loading_logs": "Laster loggfiler...",
        "no_logs_available": "Ingen loggfiler funnet.",
        "past_failures_detected": "Disk er OK nå, men attributt(er) feilet tidligere",
        "attr_temperature": "Temperatur",
        "attr_reallocated_sectors": "Reallocated Sectors",
        "attr_pending_sectors": "Pending Sectors",
        "attr_uncorrectable_sectors": "Uncorrectable Sectors",
        "attr_crc_errors": "CRC-feil",
        "attr_command_timeout": "Command Timeout",
        "attr_power_on_hours": "Driftstimer",
        "attr_power_cycles": "Power Cycles",
        "attr_spin_retry": "Spin Retry",
        "attr_e2e_error": "End-to-End feil",
        "attr_read_error_rate": "Lesefeil-rate",
        "attr_seek_error_rate": "Seek-feil-rate",
        "critical_warnings": "Advarsel: Kritisk feil",
        "In_the_past": "Tidligere",
        "scanning_disk": "Venter på SMART-data – vist data kan være utdatert"
    }
}
