{
    "language_name": "LANGUAGE_NAME_NATIVE",
    "language_flag": "🏳️",
    "language_code": "xx",
    "translations": {
        "In_the_past": "",
        "about": "",
        "about_title": "",
        "alert_channels": "",
        "alert_on_normalize": "",
        "all_logs_description": "",
        "all_logs_title": "",
        "attr_command_timeout": "",
        "attr_crc_errors": "",
        "attr_e2e_error": "",
        "attr_pending_sectors": "",
        "attr_power_cycles": "",
        "attr_power_on_hours": "",
        "attr_read_error_rate": "",
        "attr_reallocated_sectors": "",
        "attr_seek_error_rate": "",
        "attr_spin_retry": "",
        "attr_temperature": "",
        "attr_uncorrectable_sectors": "",
        "backup_immediately": "",
        "cancel": "",
        "consecutive_readings": "",
        "contact_info": "",
        "could_not_load_full_log": "",
        "could_not_load_history": "",
        "could_not_load_log": "",
        "created_by": "",
        "critical": "",
        "critical_score_limit": "",
        "critical_warnings": "",
        "deselect_all": "",
        "device_not_found": "",
        "disk_selection": "",
        "documentation": "",
        "download_full_log": "",
        "download_full_warning": "",
        "download_txt_last100": "",
        "enable_email": "",
        "enable_gdc": "",
        "failed_polls_threshold": "",
        "features_include": "",
        "force_scan": "",
        "force_scan_started": "",
        "from_email": "",
        "gdc_identity_preserved": "",
        "gdc_settings": "",
        "general_settings": "",
        "ghost": "",
        "hdd_critical": "",
        "hdd_warning": "",
        "health_alerts": "",
        "health_score": "",
        "ignore_usb": "",
        "language": "",
        "language_refresh_hint": "",
        "last_updated": "",
        "lifetime_remaining": "",
        "lifetime_remaining_label": "",
        "lifetime_remaining_near_end": "",
        "lifetime_remaining_replace_soon": "",
        "loading_history": "",
        "loading_logs": "",
        "loading_smart": "",
        "logging_settings": "",
        "no_history_available": "",
        "no_log_data_24h": "",
        "no_log_data_month": "",
        "no_log_data_week": "",
        "no_log_file": "",
        "no_log_found": "",
        "no_logs_available": "",
        "ok": "",
        "past_failures_detected": "",
        "pending_milestones": "",
        "pending_sectors": "",
        "period_24h": "",
        "period_month": "",
        "period_week": "",
        "power_on_cycles": "",
        "power_on_hours": "",
        "print": "",
        "print_button": "",
        "print_label": "",
        "reallocated_milestones": "",
        "reallocated_sectors": "",
        "refresh_interval": "",
        "refresh_now": "",
        "report_generated": "",
        "retention_size": "",
        "rolling_logs": "",
        "save_all": "",
        "scanning_disk": "",
        "scanning_in_progress": "",
        "score_drop_threshold": "",
        "select_all": "",
        "send_alerts_for": "",
        "settings": "",
        "show_disks": "",
        "smart_alerts": "",
        "smart_attributes": "",
        "smart_unavailable_fallback": "",
        "smtp_password": "",
        "smtp_port": "",
        "smtp_server": "",
        "smtp_username": "",
        "ssd_critical": "",
        "ssd_warning": "",
        "temp_alerts": "",
        "temperature": "",
        "test_email": "",
        "time_days": "",
        "time_hours": "",
        "time_years": "",
        "timeout_threshold": "",
        "to_emails": "",
        "toggle_monitoring": "",
        "tooltip_capacity": "",
        "tooltip_health_score": "",
        "tooltip_lifetime_remaining": "",
        "tooltip_lifetime_remaining_critical": "",
        "tooltip_lifetime_remaining_plan": "",
        "tooltip_model": "",
        "tooltip_mosmart188": "",
        "tooltip_mosmart194": "",
        "tooltip_pending_sectors": "",
        "tooltip_power_on_cycles": "",
        "tooltip_power_on_hours": "",
        "tooltip_reallocated_sectors": "",
        "tooltip_smart_max_temp": "",
        "tooltip_status": "",
        "tooltip_temperature": "",
        "tooltip_total_bytes_written": "",
        "tooltip_uncorrectable_errors": "",
        "time_years": "",
        "time_months": "",
        "time_days": "",
        "time_hours": "",
        "time_total_hours": "",
        "total_bytes_written": "",
        "unassessable": "",
        "unassessable_smart_data": "",
        "uncorrectable_threshold": "",
        "usb_smart_warning": "",
        "user_manual": "",
        "verbosity": "",
        "view_all_logs": "",
        "view_history": "",
        "view_log": "",
        "warning": ""
    }
}